# RPG-WPF

./: RPG WPF.sln
RPG WPF/: App.xaml  App.xaml.cs  Character.xaml  Character.xaml.cs  Classa.cs  Classy.json  Enemy.cs  GameManager.cs  Hra.xaml  Hra.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  RPG WPF.csproj  Window1.xaml  Window1.xaml.cs  alert.xaml  alert.xaml.cs  death.xaml  death.xaml.cs  item.cs  krok.cs
RPG WPF/Json/: Classy.json  Itemy.json  enemyes.json  kroky.json
