<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>RPG_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grafika\Adventure Outline.ttf" />
    <None Remove="Grafika\Adventure.ttf" />
    <None Remove="Grafika\data-latin.ttf" />
    <None Remove="Grafika\data-unifon.ttf" />
    <None Remove="Grafika\KarmaFuture.ttf" />
    <None Remove="Grafika\Nightmare Codehack.otf" />
    <None Remove="Grafika\Semi-Coder-Regular.otf" />
    <None Remove="Grafika\unlearn2.ttf" />
    <None Remove="Grafika\unlearne.ttf" />
    <None Remove="Grafika\VCR_OSD_MONO.ttf" />
    <None Remove="Json\Classy.json" />
    <None Remove="Json\enemyes.json" />
    <None Remove="Json\Itemy.json" />
    <None Remove="Json\kroky.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Grafika\Adventure Outline.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Grafika\Adventure.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Grafika\data-latin.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Grafika\data-unifon.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Grafika\KarmaFuture.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Grafika\Nightmare Codehack.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Grafika\Semi-Coder-Regular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Grafika\unlearn2.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Grafika\unlearne.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Grafika\VCR_OSD_MONO.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\Classy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\enemyes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\Itemy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\kroky.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
